zookeeper:
  image: meltwater/zookeeper:latest
  ports:
    - "2181:2181"
    - "2888:2888"
    - "3888:3888"
  environment:
    ZK_SERVERS: server.1=127.0.0.1:2888:3888
    ZK_MYID: 1

mesosmaster:
  image: meltwater/mesos-master:latest
  net: host
  environment:
    MESOS_ZK: zk://localhost:2181/mesos
    MESOS_QUORUM: 1
    MESOS_CLUSTER: local
    MESOS_HOSTNAME: localhost

mesosslave:
  image: meltwater/mesos-slave:latest
  net: host
  privileged: true
  volumes:
    - /sys:/sys
# /cgroup is needed on some older Linux versions
#    - /cgroup:/cgroup
    - /var/run/docker.sock:/var/run/docker.sock:rw
  environment:
    MESOS_MASTER: zk://localhost:2181/mesos

marathon:
  image: meltwater/marathon:latest
  net: host
  environment:
    MARATHON_ZK: zk://localhost:2181/marathon
    MARATHON_MASTER: zk://localhost:2181/mesos

marathonsubmit:
  build: marathon-submit
  net: host
  entrypoint: sh
  command: -c '/launch.sh /json/*.json && sleep infinity'
  environment:
    MARATHON_URL: http://localhost:8080

gateway:
  image: meltwater/proxymatic:latest
  net: host
  environment:
    MARATHON_URL: http://localhost:8080
    MARATHON_CALLBACK_URL: http://localhost:5090
    EXPOSE_HOST: true
    HAPROXY: true
