zookeeper:
  image: mesoscloud/zookeeper:3.4.6-centos-7
  ports:
    - "2181:2181"
    - "2888:2888"
    - "3888:3888"
  environment:
    SERVERS: server.1=127.0.0.1
    MYID: 1

mesosmaster:
  image: mesoscloud/mesos-master:0.23.0-centos-7
  net: host
  environment:
    MESOS_ZK: zk://localhost:2181/mesos
    MESOS_QUORUM: 1
    MESOS_CLUSTER: local
    MESOS_HOSTNAME: localhost

mesosslave:
  image: mesoscloud/mesos-slave:0.23.0-centos-7
  net: host
  privileged: true
  volumes:
    - /sys:/sys
# /cgroup is needed on some older Linux versions
#    - /cgroup:/cgroup
# /usr/bin/docker is needed if you're running an older docker version
#    - /usr/local/bin/docker:/usr/bin/docker:r
    - /var/run/docker.sock:/var/run/docker.sock:rw
  environment:
    MESOS_MASTER: zk://localhost:2181/mesos
    MESOS_EXECUTOR_SHUTDOWN_GRACE_PERIOD: 90secs
    MESOS_DOCKER_STOP_TIMEOUT: 60secs
# If your workstation doesn't have a resolvable hostname/FQDN then $MESOS_HOSTNAME needs to be set to its IP-address
#    MESOS_HOSTNAME: 10.87.1.123

marathon:
  image: mesoscloud/marathon:0.11.0-centos-7
  net: host
  environment:
    MARATHON_ZK: zk://localhost:2181/marathon
    MARATHON_MASTER: zk://localhost:2181/mesos
    MARATHON_EVENT_SUBSCRIBER: http_callback
    MARATHON_TASK_LAUNCH_TIMEOUT: 300000

marathonsubmit:
  build: marathon-submit
  net: host
  entrypoint: sh
  command: -c '/launch.sh /json/*.json && sleep infinity'
  environment:
    MARATHON_URL: http://localhost:8080

chronos:
  image: mesoscloud/chronos:2.4.0-centos-7
  net: host
  environment:
    CHRONOS_ZK_HOSTS: localhost:2181
    CHRONOS_MASTER: zk://localhost:2181/mesos
    CHRONOS_HTTP_PORT: 4400

chronossubmit:
  build: chronos-submit
  net: host
  entrypoint: sh
  command: -c '/launch.sh /json/*.json && sleep infinity'
  environment:
    CHRONOS_URL: http://localhost:4400

gateway:
  image: meltwater/proxymatic:latest
  net: host
  environment:
    MARATHON_URL: http://localhost:8080
    MARATHON_CALLBACK_URL: http://localhost:5090
    EXPOSE_HOST: "true"
    VHOST_DOMAIN: localdomain
    VERBOSE: "true"
